<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: blue;
}
.container {
  border-radius: 2px;
  width: 45%;
  background-color:pink;
  padding: 20px;
  padding-right:10px;
}
</style>
</head>
<body>
<center>
<h3>Contact Form</h3>
</center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <select id="country" name="country">
      <option value="india">india</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">australia</option>
      <option value="japan">japan</option>
      <option value="china">china</option>
      <option value="singapore">singapore</option>
      <option value="malaysia">malaysia</option>
      <option value="europe">europe</option>
    </select><br>
    <label for="subject">subject:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label><textarea rows="5" placeholder="Write something.." style="height:100px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
