<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style type="text/css">
		.header{
			height: 80px;padding: 2px;
			background-color: blue;
		}
		.logo{
			padding-bottom: 0px;
			padding-top: 0px;
			float:left;
			width: 100px;
			height: 100px;
			}
			
		.image{
			float:right;
			width: 400px;
			height: 400px;
			margin-right: 40px;
			margin-top: 0px;
			padding-top: 2px;

		}
	.frame1{
		background-color: cyan;
		text-align: left;
		align-content: left;
		position: relative;
		padding-left: 235px;
		padding-top: 50px;
		padding-bottom: 150px;
		font-size: 35px;
		font-weight:1000;
		line-height:0.9;
		font-family:sans-serif;
		color: black;
		
}
.frame12{
font-size:20px;
}
.frame2{
		background-color: pink;
		text-align: right;
		align-content: right;
		position: relative;
		padding-right: 235px;
		padding-top: 50px;
		padding-bottom: 150px;
		font-size: 35px;
		font-weight:1000;
		line-height:0.9;
		font-family:sans-serif;
		color: black;
		
}
.frame1212{
font-size:20px;
}
.frame3{
		background-color: cyan;
		text-align: left;
		align-content: left;
		position: relative;
		padding-left: 235px;
		padding-top: 50px;
		padding-bottom: 150px;
		font-size: 35px;
		font-weight:1000;
		line-height:0.9;
		font-family:sans-serif;
		color: black;
		
}
.frame31{
font-size:20px;
}
				.table{
			table-layout: auto;
			background-color: black;
			text-align:center;
			align-content: center;
			color:white; 
			left width: "400";
		}
		.note{
			font-size:16px;color:white;
			font-family: sans-serif;
			font-weight: 400;
		    line-height: 1.6px;
		    display: inline-block;
		    line-height: 30px;
		    padding: 0px,18px;
		    padding-right: 20px;
		    text-align: center;
		    align-content: center;
		    
		}
		.toggle{
			padding-left: 5px;
		padding-top: 2px;
		padding-bottom: 5px;
	}
	.example_d {
color: yellow;
text-transform: uppercase;
background: blue;
padding: 10px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_d:hover {
color: yellow;
border-radius: 100px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
a:link{
	color:#fff;
	text-decoration: none;
}

	</style>
	<title></title>
</head>
<body>
	<header class="header">
	<div class="logo">
		<a href="index.html">
			<img src="pro.jpg" height="85" width="150">
		</a>

	</div>
	
	
	<div class="toggle" style="float: right;">
		<div class="button_cont" align="center"><a class="example_d" href="signup.html"><i class="fa fa-sign-in">&nbspSignup</i>
			</a>
		</div>
	</div>
	<div class="toggle" style="float: right;">
		<div class="button_cont" align="center"><a class="example_d" href="file:///C:/Users/kishorkumar/Desktop/WEB%20DEVELOPMENT%20PROJECT/photographer/login/nowlogin.html"><i class="fa fa-user">&nbsp</i>Login &nbsp &nbsp &nbsp</i> |</a>
		</div>
	</div>
	 <div align="center"><h1 style="font-size: 35px;font-weight:1000;line-height:0.9;font-family:sans-serif;align: center center;color: white">Backup Recovery Store</h1></div>
	</div>
</header>
<div class="frame1">
	<p>Online photo,videos & documents<br> storage and <br>backup.<br><br></p>

		<div class="frame12">
<p>It lets you backup photos,videos & documents to the cloud<br> from iPhone, Android, Windows, Mac, and your <br>camera.</p>
        </div>
        <div>
        <a href="ud.html"><img src="imgup.jpg" height=5% width=10% style="border-radius:20%;box-shadow: 0 0 4px 4px" ></a>
    </div>
		<div class="Image" align="right">
		<img src="frame1.jpeg" width="900">
	</div>
    </div>
<div class="frame2">
	<p>Document an files<br>can be stored and <br>backup.<br><br></p>
		<div class="frame1212">
<p>want to collect your photos an someone else's in the same place.</p>
        </div>
		<div class="Image" align="left" >
		<img src="frame2.jpeg" width="900">
	</div>
	</div>
	<div class="frame3">
	<p>Share and<br>distribute  </p>
		<div class="frame31">
<p>keep your document,photos<br>and videos in the right hand<br>and share.</p>
        </div>
		<div class="Image3" align="right" >
		<img src="frame3.jpeg" width="900">
	</div>
	</div>
	<footer>
		<style>
			body{
				background-color: rgb(255,255,255);
			}
		</style>
	<div class="table">
		 <table border="0" width="1254" cellpadding="8">
	<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr>
	<th></th><th>company</th><th></th><th>support</th><th></th><th>Social media</th>
</tr>
<tr>
</tr>
<tr>
	<td></td><td>
		<div class="button_cont"><a class="example_d" href="aboutus.html"><i class="fa fa-info-circle">&nbsp About us</i></a></td><td></td>
		<td><div class="button_cont"><a class="example_d" href="contactus.html"><i class="fa fa-handshake-o">&nbsp contact us</i></a></td><td></td><td>
			<div class="button_cont"><a class="example_d" href="https://twitter.com/login"><i class="fa fa-twitter">&nbsp twitter</i></a>
			</td>
</tr>
<tr>	
</tr>
<tr>
	<td></td><td></td><td></td><td>
	<div class="button_cont"><a class="example_d" href="faq.html"><i class="fa fa-key">&nbsp FAQ's</a></td><td></td><td>
		<div class="button_cont"><a class="example_d" href="https://www.youtube.com/watch?v=zsFYtBwtHCE"><i class="fa fa-youtube">&nbsp youtube</i></a></td>
</tr>
<tr>
	<td></td><td></td><td></td><td>
		<div class="button_cont"><a class="example_d" href="feedback.html"><i class="fa fa-comments">&nbsp Feeback</a></td><td></td><td>
			<div class="button_cont"><a class="example_d" href="https://www.instagram.com/_bgmlover_/"><i class="fa fa-instagram">&nbsp instagram</a></td>
</tr>
<tr>
	<td></td><td></td><td></td><td></td><td></td><td>
		<div class="button_cont"><a class="example_d" href="https://www.facebook.com/"><i class="fa fa-facebook">&nbsp facebook</i></a></td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
	<tr></tr>
<tr></tr>
<tr></tr>
</table>
</div>
<h2 align="center">copyright &copy 2019 | For Education Purpose Reserved.</h2>
<h2 <a href="#" align="center">Privacy Policy | Terms Of Services.</a></h2>

</footer>
</body>
</html>