
<html>
<head>
<style>
body {
    background-repeat: no-repeat;
    background-size: cover;
  font-family: italic;
  background-image:url("file.jpg");
}
h1{
  margin-top: 300px;
}

  .button{
    font-family: "sourcesansprobold",sans-serif;
    font-size: 20px;
    margin-top: 15px;
    margin-right: 10px;
    font-weight: bold;
color: white;
text-transform: uppercase;
background: blue;
padding: 10px;
display: inline-block;
transition: all 0.3s ease 0s;
text-decoration: none;}
.button:hover {
color: yellow;
border-radius: 100px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
.or{
  margin-top: 50px;
}


</style>
</head>
<body>
<center>
  <h1 style="color: red;margin-top: 10px">DO YOU WANT TO UPLOAD OR DOWNLOAD</h1>
  <br><br><br>
  <div>
    <div class="button_cont" align="center"><a class="button" href="page.html" target="_self" rel="nofollow noopener"><i class="fa fa-sign-in">
Upload</i></a>

    
  <p class="or" style="font-size: 100px;font-weight: bolder;"><i>OR</i></p></div>
    
     
    <div class="button_cont" align="center"><a class="button" href="file:///C:/Users/kishorkumar/Desktop/WEB%20DEVELOPMENT%20PROJECT/photographer/dowload/do.html" target="_self" rel="nofollow noopener"><i class="fa fa-sign-in" nbsp;nbsp;>
Download</i>
      </a>
    </div>
  

    
  
    

</body>
</html>